<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            
          *  .heading{
                background-color:green;
                    color:black;
                    border:3px solid yellow;
                    padding:10px;
                    font-size:40px;
                        text-align:center;

            }
            h2{
                text-align:center;
            }
            
            .body{
                background-color:yellow;
                color:green;
                padding:10px;
                    font-size:20px;
            }
            .soccer{
                 
                background-color:white;
                color:red;
                padding:10px;
                font-size: 40px;
                text-align:center
            }
            .soccerbody{
                background-color:white;
                color:red;
                font-size:20px
            }
            .image{
                display:block;
                
            }
            a{
     
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
            
            </style>
    </head>
    
        <! Adding buttons to direct user to other pages->
        <a href="http://localhost:8000/index.php">Return To Index</a>
       
        
        <div class ="heading">
            <h1> Gaelic Football </h1> </div>
            
          <! Applying the relevant style sheets to the input->
        <div class ="body">
                <p>From a very early age, I fell in love with Gaelic football. My father drilled into me from an early age what football meant to people from Kerry so I made it my goal to wear the county colours at some stage. I represented my county at underage level and recently witnessed my local club Beaufort lift an All Ireland title. I have been to Croke Park on numerous occasions witnessing Kerry capture gold and it is a sport that I will continue to follow for the rest of my life.
                <br> <br>  <h2>  <img src = "http://sportlomo-userupload.s3.amazonaws.com/user_data/modules/contents/6925/YXvKqDRbmrOeFS2FiJvpZYifOFjMVEkq.jpeg" height = 300px; width = 700px;></h2> </p>
                <p style =" text-align:right"> The Kerry GAA team who are preparing to dethrone Dublin in this years 2019 championship, they face an uphill task, however.
            </div>
            
            <div class ="soccer">
                <h1> Soccer</h1> </div>
               
                
                
                
        <div class ="soccerbody"
                <p>
                 I would describe myself as being somewhat obsessed with soccer. I have played the game all my life at club and county level, representing Killarney Celtic in the National Cup final before. I have a great interest in the tactics and fundamentals of the game and I aspire to be a coach in the foreseeable future. I am a diehard Liverpool FC fan having visited Anfield on numerous occasions. Liverpool play a big part in my life and they play a large role in determining my mood for the weekend.
            <h2> <img src ="http://fenitsamphires.com/wp-content/uploads/2014/06/Kennedy-Cup-2014.jpg" width ="700px" height ="300px" </h2>
                 <p style =" text-align:center"> Kerry Kennedy Cup squad 2014. 
            
            
           
                 
       
    
</html>
